# IsraelTV

./: .gitignore  README.md  build.gradle  constants.gradle  core_settings.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/israel13/androidtv/: MainActivity.java
app/src/main/java/israel13/androidtv/Activity/: HomeActivity.java  LiveChannels_Play_Activity.java  LoginActivity.java  PackagePageActivity.java  Records_Play_Activity.java  RegistrationActivity.java  ResetPassword_Activity.java  Splash.java  Splash_Leanback.java  Tv_show_play_activity.java  VerifyCodeActivity.java  VerifyResultActivity.java  VodMovieVideoPlayActivity.java
app/src/main/java/israel13/androidtv/Adapter/: AllChannelsAdapter.java  AllRadioRecyclerviewAdapter.java  AllchannelRecordingAdapter.java  AllchannelRecyclerviewAdapter.java  CountryCodeAdapter.java  (+30 more)
app/src/main/res/anim/: anim_x.xml  anim_y.xml  popup_animation.xml  popup_exit_anim.xml  slide_left_in.xml  slide_left_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  backgroun_edittext.xml  bg_myprofile.xml  bg_round_shape.xml  border_shadow.xml  button_backgroud_grey.xml  button_background.xml  button_background_blue.xml  button_background_focused.xml  button_background_normal.xml  button_bg1.xml  button_bg_next_episode.xml  button_bg_next_episode_focused.xml  button_bg_next_episode_normal.xml  button_focus_background.xml  button_focused_blue.xml  button_focused_grey.xml  button_focused_grey_verify.xml  button_normal_blue.xml  button_normal_grey.xml  button_normal_grey_verify.xml  button_pressed_bg.xml  button_shape_1.xml  button_shape_2.xml  custom_bg1.xml  custom_bg2.xml  custom_bg4.xml  custom_bg_channel_num.xml  custom_bg_focus_white.xml  custom_focus.xml  custom_progressbar_color.xml  custom_scroll_style.xml  custom_thumb.xml  divider_listview_guidepage_guide.xml  down_arrow_background.xml  edit_background.xml  edit_background_blue.xml  edit_background_blue_error.xml  edit_background_blue_focused.xml  edit_background_blue_normal.xml  (+64 more)
app/src/main/res/layout/: activity_allchannels.xml  activity_check_download.xml  activity_downloading.xml  activity_favorites.xml  activity_homepage.xml  activity_livechannel_guide.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_search.xml  activity_search.xml~  activity_speedtest.xml  activity_splash.xml  activity_update.xml  activity_verify_code.xml  activity_verify_result.xml  activity_vod_main_page.xml  activity_vod_sub_subcategory.xml  activity_vod_subcategory.xml  activity_vod_subcategory_movies.xml  alert_dialog_endof_episode.xml  child_activity_allchannels.xml  child_activity_allchannels_recyclerview_child.xml  child_activity_favorites_episodeslist.xml  child_activity_favorites_live_channels.xml  child_activity_favorites_movieslist.xml  child_activity_home_episodeslist.xml  child_activity_home_movieslist.xml  child_activity_new_search_movies.xml  child_activity_search_livechannel.xml  child_activity_vod_movie_videoplay.xml  child_activity_vod_subcategory_movies.xml  child_activity_vod_tvshow_videoplay.xml  child_activity_whatsnew_tvshow_videoplay.xml  child_gridview_vod_mainpage.xml  child_gridview_vod_subcategorypage.xml  child_listview_record_search.xml  child_load_recordlist.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+66 files in other folders)
