apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/org.customsoft/stateless4j/pom.xml'
        exclude 'META-INF/maven/org.customsoft/stateless4j/pom.properties'
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "israel13.androidtv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 76
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                disable 'MissingTranslation'
            }
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
            maven {
                url 'https://mvn.jwplayer.com/content/repositories/releases/'
            }
        }

        project.ext {
            exoplayerPublishEnabled = true
        }
        if (it.hasProperty('externalBuildDir')) {
            if (!new File(externalBuildDir).isAbsolute()) {
                externalBuildDir = new File(rootDir, externalBuildDir)
            }
            buildDir = "${externalBuildDir}/${project.name}"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.android.support:appcompat-v7:' + supportLibraryVersion
        implementation 'com.android.support:support-core-utils:' + supportLibraryVersion
        implementation 'com.android.support:support-annotations:' + supportLibraryVersion
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:design:' + supportLibraryVersion
        implementation 'com.github.bumptech.glide:glide:3.4.+'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.squareup.okhttp:okhttp:2.4.0'
        implementation 'com.android.volley:volley:1.0.0'
        implementation 'org.apache.httpcomponents:httpcore:4.2.4'
        implementation 'org.apache.httpcomponents:httpmime:4.3'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.android.support:leanback-v17:27.0.0'
        implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

        implementation project(modulePrefix + 'library-core')
        implementation project(modulePrefix + 'library-dash')
        implementation project(modulePrefix + 'library-hls')
        implementation project(modulePrefix + 'library-smoothstreaming')
        implementation project(modulePrefix + 'library-ui')
    }
}

apply from: '../javadoc_combined.gradle'