<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/login_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="הזן את האימייל ממנו נרשמת."
            android:textColor="#FFF"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="סיסמה חדשה תישלח אלייך לאימייל"
            android:textColor="#FFF"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_email_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroun_edittext"
                android:focusable="true"
                android:gravity="right|center_vertical"
                android:hint="@string/hints_email"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/register_edittext_padding"
                android:paddingRight="@dimen/register_edittext_padding"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#FFF"
                android:textColorHint="#A9A9A9"
                android:textSize="18sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_pressed_bg"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="שלח"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>