<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_speedtest"
            ></WebView>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateTint="#fff"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progresstextview"
            android:text="@string/speedtest_progress_text"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textDirection="rtl"
            android:layout_centerInParent="true"
            android:layout_below="@+id/progressbar"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>