<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Category name"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/cat_name_"
        android:textStyle="bold"/>

    <!--<israel13.androidtv.Utils.CustomRecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/gridview_vod_subcategory_movies"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginTop="2dp" />-->

    <israel13.androidtv.Utils.CustomGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_vod_sub_submovies"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:paddingRight="2dp"
        android:layout_gravity="right"
        android:verticalSpacing="10dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:verticalScrollbarPosition="right"
        android:listSelector="@color/transparent"
        android:focusable="true"
        android:layoutDirection="rtl"
        android:layout_marginBottom="10dp"
        android:nextFocusLeft="@+id/gridview_vod_sub_submovies"/>

    </LinearLayout>