<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_old"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#10cccccc"
            android:elevation="10dp"
            android:id="@+id/menu">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/flag"
                    android:layout_gravity="center"/>

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:format24Hour="HH:mm"
                    android:format12Hour="HH:mm"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:timeZone="Asia/Jerusalem"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.85"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:id="@+id/menu_layout"
                    android:layout_gravity="center"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_profile"
                            android:background="@drawable/textview_background"
                            android:focusable="true"
                            android:nextFocusRight="@+id/tv_search"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="הפרופיל שלי"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="right|center"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="true"
                                android:id="@+id/tv_profile_"/>
                            <RelativeLayout
                                android:layout_width="35px"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp">
                                <ImageView
                                    android:id="@+id/iv_pro"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/profile" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right"
                                    android:weightSum="10">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:orientation="vertical"
                                        android:weightSum="10">
                                        <ImageView
                                            android:id="@+id/iv_changed"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="7"
                                            android:visibility="invisible"
                                            android:src="@drawable/caution" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_search"
                            android:focusable="true"
                            android:nextFocusRight="@+id/tv_radio"
                            android:background="@drawable/textview_background"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="חיפוש"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="right|center"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="true"
                                android:id="@+id/tv_search_"/>
                            <ImageView
                                android:layout_width="35px"
                                android:layout_height="match_parent"
                                android:src="@drawable/search"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:id="@+id/iv_search"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_vod"
                            android:focusable="true"
                            android:nextFocusRight="@+id/tv_record"
                            android:background="@drawable/textview_background"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="ספריית וי או די"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="right|center"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="true"
                                android:id="@+id/tv_vod_"/>
                            <ImageView
                                android:layout_width="35px"
                                android:layout_height="match_parent"
                                android:src="@drawable/vod"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:id="@+id/iv_vod"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_record"
                            android:focusable="true"
                            android:nextFocusRight="@+id/tv_live_tv"
                            android:background="@drawable/textview_background"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="הקלטות"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="right|center"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="true"
                                android:id="@+id/tv_record_"/>
                            <ImageView
                                android:layout_width="35px"
                                android:layout_height="match_parent"
                                android:src="@drawable/recording_img"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:id="@+id/Iv_records"
                                />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_live_tv"
                            android:focusable="true"
                            android:nextFocusRight="@+id/tv_fav"
                            android:background="@drawable/textview_background"
                            >

                            <TextView
                                android:id="@+id/tv_live_tv_"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:gravity="right|center"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:text="שידורים חיים"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="35px"
                                android:layout_height="match_parent"
                                android:src="@drawable/tv"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:id="@+id/iv_live"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_fav"
                            android:focusable="true"
                            android:background="@drawable/textview_background"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="מועדפים"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="right|center"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="true"
                                android:id="@+id/tv_fav_"/>
                            <ImageView
                                android:layout_width="35px"
                                android:layout_height="match_parent"
                                android:src="@drawable/fa"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:id="@+id/iv_fav"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_background"
                android:id="@+id/im_israeltv"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                >
                <ImageView
                    android:layout_width="240px"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_israel"
                    android:id="@+id/logo_icon"

                    />

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/menu"
            android:background="@mipmap/background"
            android:id="@+id/fram_container"
            android:layout_alignParentEnd="true">




        </FrameLayout>
    </RelativeLayout>

</LinearLayout>