<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/totalview_child_vod_mainpage"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:background="@drawable/custom_bg1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="8px"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_child_vod_mainpage"
            android:layout_width="355px"
            android:layout_height="271px"
            android:scaleType="fitXY"
            android:focusable="false"
            android:adjustViewBounds="true"
            app:riv_border_width="1dp"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            />

        <TextView
            android:id="@+id/name_child_vod_mainpage"
            android:layout_width="355px"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/item_textview_background"
            android:text="Name"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/image_child_vod_mainpage"
            android:layout_alignParentStart="true"
            android:focusable="false"
           />
    </RelativeLayout>
</RelativeLayout>