<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:focusable="false"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@drawable/item_listview_guidepage_guide_checked">
        <FrameLayout
            android:id="@+id/guidepage_guidelist_item_layout_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/guidepage_guidelist_item_text_guide_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="12.30 -  1.30"
                    android:textDirection="ltr"
                    android:drawableRight="@drawable/watch_black"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="|"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/guidepage_guidelist_item_text_guide_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:id="@+id/guidepage_guidelist_item_img_live"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/live_guide"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>