<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:id="@+id/container_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView_record_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/player_controls_withplaylist"
                app:resize_mode="fill"
                app:use_controller="true" />

            <LinearLayout
                android:id="@+id/layout_connection_state"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/custom_bg_channel_num"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text_connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_connectionstatus_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#B5000000"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_alert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Your connection has been lost.Attempting to reconnect..."
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/container_modified_record"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:layout_gravity="bottom"
            android:background="#B5000000">

            <LinearLayout
                android:id="@+id/ll_for_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="06:35"
                    android:textColor="#ffffff"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:format24Hour="HH:mm"
                    android:format12Hour="HH:mm"
                    android:timeZone="Asia/Jerusalem" />

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="160dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/show_live_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="הקלטות"
                        android:textColor="#ffffff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="4dp"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv_channel_name_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right|center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="שם הערוץ"
                        android:textColor="#ffffff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <!--<View
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="#ffffff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="22"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ll_for_time"
                        android:id="@+id/tv_no_of_channel_remote"/>-->

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/ll_for_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="5dp"
                android:background="@color/red" />


            <LinearLayout
                android:id="@+id/ll_for_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <!-- <ImageView
                     android:layout_width="0dp"
                     android:layout_height="35dp"
                     android:layout_weight="0.1"
                     android:src="@drawable/left_arrow_background"
                     android:id="@+id/Iv_next_show"
                     android:focusable="true"
                     android:layout_gravity="left"
                     android:nextFocusRight="@+id/Iv_up_channele"/>-->

                <TextView
                    android:id="@+id/tv_title_of_show_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.9"
                    android:gravity="right"
                    android:text="כותרת המופע"
                    android:textColor="#FFF"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description_of_show_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll_for_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:maxLines="3"
                android:minLines="3"
                android:text="תיאור על הצג"
                android:textColor="#FFF"
                android:textSize="17sp" />


            <LinearLayout
                android:id="@+id/epg_live_time"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_description_of_show_records"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genre_records"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:text="ז'אנר: מידע אינו זמין"
                    android:textColor="#ffffff"
                    android:textSize="17sp"

                    />

                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff" />

                <RatingBar
                    android:id="@+id/ratingbars_record"
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:max="5"
                    android:rating="4"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:theme="@style/RatingBar" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ddate_records"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center"
                        android:text="24/04/2017"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dday_records"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="right|center"
                        android:text="wday"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/start_time_records"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="06:20"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/end_time_records"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="10:30"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/channel"
                android:layout_width="130dp"
                android:layout_height="135dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Iv_up_records"
                    android:layout_width="37dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="false"
                    android:nextFocusDown="@+id/Iv_down_records"
                    android:src="@drawable/up_arrow_background"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/llay_channel_img"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_bg1"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/Iv_channel_records"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/club1"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true" />
                    <ImageView
                        android:id="@+id/Iv_records_not_playing"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:focusable="false"
                        android:src="@drawable/button_focused_livechannel" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/Iv_down_records"
                    android:layout_width="37dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="false"
                    android:nextFocusDown="@+id/Iv_channel_records"
                    android:src="@drawable/down_arrow_background"
                    android:visibility="invisible" />

                <!--<ProgressBar
                    android:id="@+id/pgbar_livetime"
                    style="@style/CustomProgressBarHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="23dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressTint="@color/white"
                    android:progressBackgroundTint="#ffffff"
                    android:background="#fff"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>-->


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progressbar_layout_live_channels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="#40000000"
                android:clickable="true"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar_alldata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>