<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/totalview_popup_vpn_message"
    android:background="@drawable/bg_round_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_shape_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="אין הרשאה"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cross_red"
            android:layout_alignParentLeft="true"
            android:focusable="false"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:text="שגיאה 890"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:text="לפרטים נוספים צרו איתנו קשר באתר בכתובת: israel.tv"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="אישור"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:id="@+id/ok_popup_vpn_message"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shape_1"
        android:focusable="true"/>
</LinearLayout>