<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/totalview_popup_login_block"
    android:background="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:text="אין הרשאה"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cross_red"
            android:layout_alignParentLeft="true"
            android:focusable="false"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layoutDirection="rtl"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="שגיאה 890"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:text=" אינך רשאי להתחבר כעת מכיוון שניסית להתחבר מספר רב פעמים בזמן קצר."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layoutDirection="rtl"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:text="אנא נסה שוב בעוד כ 15 דקות"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="אישור"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:id="@+id/ok_popup_login_block"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_button_bg"
        android:focusable="true"/>
</LinearLayout>